#jdbc.driverClassName=org.h2.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:h2:mem:onlinebank;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

hikari.poolsize=3

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=create-drop

cache.maxSize=1000
cache.expireDurationMs=60000